{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false
  },
  "include": ["functions/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}
